<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class list test</title>
    <style>
        .container{
            border: 2px solid gray;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
        }.section{
            border: 2PX solid red;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 25px;
        }
        .change{
            background: rgb(0,255,0);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="section">
            <div class="bo">Box1</div>
            <button>Remove</button>
        </div>
        <div class="section">
            <div class="bo">Box2</div>
            <button>Remove</button>
        </div>
    </div>




    <script>
        const buttons = document.querySelectorAll('button')
        window.addEventListener('click',() =>{
            document.querySelector('body').classList.toggle('change')
        })
        buttons.forEach(btn =>{
            btn.addEventListener('click', () =>{

                btn.parentElement.classList.toggle('change')
            })
        })
        
    </script>
</body>
</html>